# engineb

./: README.md
S1-ADF_import_template/DFOtoCDM/: DYNpipeline.json  manifest.json
S1-ADLS_config_files/schema/fixedasset/: FixedAssetAdditions.cdm.json  FixedAssetDepreciation.cdm.json  FixedAssetMaster.cdm.json  FixedAssetRemovals.cdm.json  FixedAssetValuation.cdm.json  _allImports.cdm.json  fixedasset.manifest.cdm.json
S1-ARM_azure_deployment_script/: template.json
S2-ADLS_JSON_automation/CDM-master/docs/: SchemaViz.css  SchemaViz.html  index.html  poster.css
S2-ADLS_JSON_automation/CDM-master/objectModel/CSharp/Microsoft.CommonDataModel.ObjectModel.Adapter.Adls/: Microsoft.CommonDataModel.ObjectModel.Adapter.Adls.csproj
S2-COSMOSDB/Upload_Data/: README.md
S2-CognitiveServices/TextAnalyticsConsole/: App.config  Program.cs  TextAnalyticsConsole.csproj  TextAnalyticsConsole.sln  packages.config
S2-CognitiveServices/TextAnalyticsConsole/Properties/: AssemblyInfo.cs
S2-Search/azure-search-knowledge-mining-master/: README.md
S2-Search/azure-search-knowledge-mining-master/unstructureddocuments-engineb/: MSFT_FY19Q4_10K.docx
SupportingDocs/: EB Combined CDM V0.7.xlsx
SupportingFiles/Audit Lite Schema/accountspayable/: Purchase Invoice Data.cdm.json  Purchase Invoice Quality Totals.cdm.json  accountspayable.manifest.cdm.json
SupportingFiles/Audit Lite Schema/accountsreceivable/: Accounts Receivable Payment Data.cdm.json  (+3 more)
SupportingFiles/FULL_CDM_SCHEMA_103/: cdmdefinition-AP.csv  cdmdefinition-AR.csv  cdmdefinition-FA.csv  cdmdefinition-GL.csv  cdmdefinition-Inv.csv
(+108 files in other folders)
